<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nobile&display=swap" rel="stylesheet">
    <link rel="shorycut icon" href="https://www.freeiconspng.com/thumbs/cat-icon/cats-icon-18.png" type="image/x-icon">
    <title>Laryssa</title>
</head>
<body>
    <header>
        <div id="topo">
            <h1 id="titulo">Laryssa's Page</h1>
            <a href="">LINK</a>
            <a href="">Link</a>
            <a href="">Link</a>
            
        </div>
    </header>
    <main>
        <div id="comeco">
            <img id="imagem" src="https://c.tenor.com/j3cVEPj4bzkAAAAC/cat-typing.gif" alt="gif gato digitando">

            <div id="apresentacao">
                <h2 class="subtitulo">Descrição</h2>
                <p>Olá ! Meu nome é Laryssa, sou do Rio de Janeiro, tenho 18 anos e estou no meu 3° período de <strong>Sistemas de Informação na UFF</strong>!<br> Quando pequena pensei em fazer das mais diversas profissões: balé, jornalismo e até mesmo medicina veterinária... ninguém acredita (nem eu haha) que eu acabaria fazendo computação.</p>
            </div>    
        </div>

        <div class="listas">
            
            <div id="hobbies">
                <div>
                    <h2 class="subtitulo subHobbies">Meus Hobbies</h2> 
                </div>
                
                <div class="categorias">
                    <div class="box h">
                        <p>Ler</p>
                        <p>Desenhar</p>
                        <p>Andar de Bicicleta</p>
                        <p>Fotografia</p>
                        <p>Jogos de tabuleiro</p>
                        
                            
                    </div>
                </div>
            </div>
            
            <div id="top5">
                    <h2 class="subtitulo subTops">Meu Top 5 de Séries</h2>
                    <div class="categorias">
                        <div class="box t">
                            <p id="number1">Modern Family</p>
                            <p id="number2">Black Mirror</p>
                            <p id="number3">The Umbrella Academy</p>
                            <p>Pose</p>
                            <p>Stranger Things</p>
                        </div>
                </div>
                </div>
            </div>
    </main>
</body>

    <footer>
        <div class="rodape">
            <a href="https://gitlab.com/laryssapaiva"><img id="icon_git"src="https://icons-for-free.com/download-icon-bxl+gitlab-1325051934541985382_256.png" alt="Icone Git Lab"></a><br>
            
            <a id="" href="http://127.0.0.1:5500/paginaDeContatoLaryssa.html?"><img id="icon_home" src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt=""></a><br>
                        
            <button id="botao">Fale comigo</button>
            
        </div>
    
    </footer>
</body>
</html>
